spring.application.name=epic-board-games-shop


# Data Base connection
spring.datasource.url=jdbc:mysql://localhost:3306/epic_board_games_shop_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tmp hibernate configuration, later we use LiquidBase
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

lw.shipment.url=http://localhost:8082


orders.cleanup.not-confirmed.cronexpr=0 */1 * * * *
orders.cleanup.not-payed.cronexpr=0 0 * * * *

orders.cleanup.not-confirmed.timer-minutes=10
# 1440 minutes = 24 hours
orders.cleanup.not-payed.timer-minutes=1440


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=epicboardgameshop@gmail.com
spring.mail.password=qoeyccnlzdwjosrr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true